PATH_TO_JAR=transaction/target/*.war
PORT=8080
DATABASE_URL=mysql://localhost/smarterTransferDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=team2
DATABASE_DRIVER=com.mysql.jdbc.Driver
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
